<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003459"
    android:orientation="vertical"
    tools:context=".PatientBookAppointment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="@string/txtba"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:fontFamily="serif">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#007EA7">
    </View>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/txtopt1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:fontFamily="serif">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/txtopt2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:fontFamily="serif">
        </TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/eyeimage"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:contentDescription="@string/images">
        </ImageView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/teethimage"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:contentDescription="@string/images">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/txtopt3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:fontFamily="serif">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/txtopt4"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:fontFamily="serif">
        </TextView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/feverimage"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:contentDescription="@string/images">
        </ImageView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/stethoscopeimage"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:contentDescription="@string/images">
        </ImageView>
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#007EA7">
    </View>

    <Spinner
        android:id="@+id/spinnerDoctor"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:autofillHints="@string/spinner">
    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#007EA7">
    </View>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_gravity="center"
        android:fontFamily="serif">
    </Button>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#007EA7">
    </View>

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_gravity="center"
        android:fontFamily="serif">
    </Button>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="serif">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#007EA7">
    </View>

    <EditText
        android:id="@+id/etxtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/etxtlocation"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textColorHint="@android:color/white"
        tools:ignore="Autofill"
        android:fontFamily="serif">
    </EditText>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif">
    </TextView>

</LinearLayout>