<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003459"
    android:orientation="vertical"
    tools:context=".PatientViewHistory">


        <TextView
            android:id="@+id/txttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtviewhistory"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:fontFamily="serif"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#007EA7"></View>

        <ListView
            android:id="@+id/lvPatientHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:fontFamily="serif"></ListView>



</LinearLayout>