<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003459"
    tools:context=".PatientHomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitlePatientHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/txtTitlePatientHomePage"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:fontFamily="serif"
            android:gravity="center"/>

        <View
            android:id="@+id/dPhm1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#007EA7" />

        <ImageView
            android:id="@+id/imgPatientHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:src="@drawable/patient_questions"
            android:contentDescription="@string/imgPatientHomePage"/>

        <TextView
            android:id="@+id/txtInstructionsPatientHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtInstructionsHomePage"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            app:fontFamily="serif" />

        <View
            android:id="@+id/dPhm2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#007EA7" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <Button
                android:id="@+id/btnBookAppointment"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:background="#FFFFFF"
                android:text="@string/btnBookAppointment"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <Button
                android:id="@+id/btnCheckAppointment"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:background="#FFFFFF"
                android:text="@string/btnCheckAppointment"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <View
                android:id="@+id/dPhm3"
                android:layout_row="1"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#007EA7"  />

            <Button
                android:id="@+id/btnSendMessageToDoctor"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:text="@string/btnSendMessageToDoctor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <Button
                android:id="@+id/btnViewMessageFromDoctor"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:text="@string/btnViewMessageFromDoctor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <View
                android:id="@+id/dPhm4"
                android:layout_row="1"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#007EA7"  />

            <Button
                android:id="@+id/btnViewReminderFromCashier"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:background="#FFFFFF"
                android:text="@string/btnViewReminderFromCashier"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <Button
                android:id="@+id/btnViewHistoryPatient"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:text="@string/btnViewHistory"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="serif" />


        </GridLayout>

    </LinearLayout>

</ScrollView>